# Created by Vercel CLI
NEXT_PUBLIC_API_BASE="https://cerply-api-staging-latest.onrender.com\n"
NEXT_PUBLIC_BRAND="cerply"
NEXT_PUBLIC_ENV="production"
NEXT_PUBLIC_FF_CONNECTORS_BASIC_V1="true"
NEXT_PUBLIC_FF_QUALITY_BAR_V1="true"
NEXT_PUBLIC_USE_MOCKS="false"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yb2JzLXByb2plY3RzLTIzMGM2YmVmIiwic3ViIjoib3duZXI6cm9icy1wcm9qZWN0cy0yMzBjNmJlZjpwcm9qZWN0OmNlcnBseS13ZWI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnJvYnMtcHJvamVjdHMtMjMwYzZiZWY6cHJvamVjdDpjZXJwbHktd2ViOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3JvYnMtcHJvamVjdHMtMjMwYzZiZWYiLCJvd25lciI6InJvYnMtcHJvamVjdHMtMjMwYzZiZWYiLCJvd25lcl9pZCI6InRlYW1faGRIY0JUQ0hFOGNhRXR6djJ6SE5IY1dtIiwicHJvamVjdCI6ImNlcnBseS13ZWIiLCJwcm9qZWN0X2lkIjoicHJqX2RGV0hiUFJRd2l5bEg3azFMeE9MMVhSakZqd3IiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6ImVvRUxuTzZ2NW9jdmpnTzV3WEQ1aXBLSCIsIm5iZiI6MTc2MDg5NDAxNywiaWF0IjoxNzYwODk0MDE3LCJleHAiOjE3NjA5MzcyMTd9.Oz1L6YgF00G55fexYPmO0b5Ukf8rp-T96Ho94Abjm8s2w6AY6txiTdLTCIOYAsaY-UQSO89ZRt_rhdXfikxgw8L7qby9yGNujgftNu5tof76ep8kVuodzjxKY6hf2ccW-HOW3j55RLcJNj4uX9h-Sp94T4c1giiOzk0dD_S5hTgAkP3FwX5gDBtwnRYJ5UjfjpBiQ__2EktlEVwwxEI5TpbePtIfJIAONQ-Ab-iJQfflE83QDKu5_T8LAA1ZhfYCnQBi2Cf3997xGSG8XO8FLd_oxuGwRGyArNxbX2xyDcLEhsWME48w0lhjZVetZ-2kIusR7JecWbFUtWJKt-iS-g"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
