# Created by Vercel CLI
CERTIFIED_ENABLED="true"
CERTIFIED_MODE="mock"
NEXT_PUBLIC_API_BASE="https://cerply-api-staging-latest.onrender.com"
NEXT_PUBLIC_BRAND="cerply"
NEXT_PUBLIC_ENV="preview"
NEXT_PUBLIC_FF_CONNECTORS_BASIC_V1="true"
NEXT_PUBLIC_FF_QUALITY_BAR_V1="true"
NEXT_PUBLIC_USE_MOCKS="false"
NX_DAEMON="false"
SIMULATE_429="1"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yb2JzLXByb2plY3RzLTIzMGM2YmVmIiwic3ViIjoib3duZXI6cm9icy1wcm9qZWN0cy0yMzBjNmJlZjpwcm9qZWN0OmNlcnBseS13ZWI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnJvYnMtcHJvamVjdHMtMjMwYzZiZWY6cHJvamVjdDpjZXJwbHktd2ViOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3JvYnMtcHJvamVjdHMtMjMwYzZiZWYiLCJvd25lciI6InJvYnMtcHJvamVjdHMtMjMwYzZiZWYiLCJvd25lcl9pZCI6InRlYW1faGRIY0JUQ0hFOGNhRXR6djJ6SE5IY1dtIiwicHJvamVjdCI6ImNlcnBseS13ZWIiLCJwcm9qZWN0X2lkIjoicHJqX2RGV0hiUFJRd2l5bEg3azFMeE9MMVhSakZqd3IiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6ImVvRUxuTzZ2NW9jdmpnTzV3WEQ1aXBLSCIsIm5iZiI6MTc2MDg5MzY3NCwiaWF0IjoxNzYwODkzNjc0LCJleHAiOjE3NjA5MzY4NzR9.R2S3YzxSpSyVATeavglBn9HOsd2mRA1z7F-tSLmtnlpLe06oWDksRTlVwm_AzHBDkCjE8ZIr1xPAzWBuG2OBe0U_YksQmRdzcTWsUXg1DFpDEmeUR0Q2DOcWIWQItrxQm1vfJNAxCT39P6G4zcbvROKyJMiEGOFSgZ_geA5go2F27CrpmrPJvS1zFtKEKopVthhAw_KOJGUqi0PK7zffHRr8lhOPb8ix1A7YDg2lJ7Xv1_FoXriPpT-7w1Xs4nMdmw4nUpowjeUy6IOapOAWTOXhpC2buNQRHGEZrrXGNrycdsAeBiQIm0qwlBFvBsY28i7ZOhxKD1yTBKYdcg8A8w"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
